# mutual_fund_predictor

./: README.md  pom.xml
src/main/java/com/example/investments/mutual_fund_calculator/: MutualFundCalculatorApplication.java  WebConfig.java
src/main/java/com/example/investments/mutual_fund_calculator/controller/: MutualFundController.java  TestController.java
src/main/java/com/example/investments/mutual_fund_calculator/model/: MutualFund.java
src/main/java/com/example/investments/mutual_fund_calculator/service/: MutualFundService.java
src/test/java/com/example/investments/mutual_fund_calculator/: MutualFundCalculatorApplicationTests.java
